<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="35dp"
    tools:context=".TheaterFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theater"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/buttonTeater1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXI Ambarukmo Plaza"
        android:fontFamily="@font/montserrat_bold"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonTeater2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CGV Pakuwon Mall"
        android:fontFamily="@font/montserrat_bold"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonTeater3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXI Jogja City Mall"
        android:fontFamily="@font/montserrat_bold"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonPilih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih"
        android:background="@drawable/button_blue"
        android:layout_marginTop="16dp"/>

</LinearLayout>
